

spring.datasource.url = jdbc:mysql://loganserver.mysql.database.azure.com:3306/myblog
spring.datasource.username=markerpahan
spring.datasource.password= L0g@n0000

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG



app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
azure.application-insights.instrumentation-key=3929d3af-71d0-406c-a7bd-fb787f687fe8
